body {
    line-height: 1.5;
    font-family: 'Source Sans Pro', sans-serif;
}

footer {
    font-style: italic;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

div {
    padding: 15px;
    grid-gap: 15px;
    background-color: #FFF;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 7rem);
}

.pic1 {
    grid-column: 1/3;
    grid-row: 1/5;
}

.pic2 {
    grid-row: 5/8;
}

.pic3 {
    grid-column: 7/9;
    grid-row: 1/5;
}

.pic4 {
    grid-row: 5/8;
    grid-column: 2/3;
}

.pic5 {
    grid-column: 3/5;
    grid-row: 1/8;
}

.pic6 {
    grid-row: 4/8;
    grid-column: 5/7;
}

.pic7 {
    grid-row: 5/8;
    grid-column: 7/9;
}

.pic8 {
    grid-row: 1/4;
}

.pic9 {
    grid-row: 1/4;
    grid-column: 5/6;
}